# realmwithrxjava

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bajob/movieshatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bajob/movieshatch/: ActivityScoped.java  BaseActivity.java  DetailActivity.java  MainActivity.java  MoviesHatchApp.java  SplashScreean.java  TdbMoviesAdapter.java
app/src/main/java/com/example/bajob/movieshatch/DependencyInjection/: ActivityComponent.java  ActivityDetailComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  RealmModule.java
app/src/main/java/com/example/bajob/movieshatch/Mvp/: DataSourceManager.java  MvpContract.java  TvShowsPresenter.java  TvShowsPresenterImp.java  TvShowsView.java
app/src/main/java/com/example/bajob/movieshatch/MvpDetail/: DataDetailManager.java  DetailPresenter.java  MvpDetailContract.java  MvpDetailView.java
app/src/main/java/com/example/bajob/movieshatch/Pojo/: CreatedBy.java  Genre.java  ImageConfiguration.java  MovieDbImages.java  MovieDetailedInfo.java  MovieInfo.java  ProductionCompany.java  ProductionCountry.java  RealmDouble.java  RealmInteger.java  RealmString.java  Season.java  SpokenLanguage.java  TopRatedInteface.java  TopRatedMovies.java  TopRatedSearchTvShows.java  TopRatedTvShows.java  TvNetwork.java  TvShowDetailedInfo.java  TvShowInfo.java
app/src/main/java/com/example/bajob/movieshatch/Retrofit/: ApiService.java  RetrofitService.java
app/src/main/res/drawable/: dblogo_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movies_item.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/transition/: enter_transition.xml  exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bajob/movieshatch/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/bajob/movieshatch/Mvp/: TvShowsPresenterImpTest.java
gradle/wrapper/: gradle-wrapper.properties
